{
  "name": "desktop-notifications",
  "description": "Send webkit desktop notifications through Node using web sockets.",
  "version": "1.0",
  "author": "Travis Horn",
  "dependencies": {
    "socket.io": ">= 0.9.6"
  },
  "main": "desktop-notifications",
  "engines": { "node": ">= 0.4.1 < 0.7.0" }
}
